<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <TITLE>3.3</TITLE>
	  <STYLE type='text/css'>
	     BODY{font:10pt Arial,Helvetica,sans-serif; background:rgb(233, 196, 106)}
         H2{font-size:1.1em; color: #800040; margin-top:0}
        #container{width:1200px; margin:0 auto; background: #f0f0f0}
        #header{font-size:2.2em; text-align:center; padding:5px; background:#8fa09b; color:#ffe}
        #sidebar{margin-top:10px; width:110px; padding:0 10px; float:left;}
        #content{margin-left:130px; padding:200px; background:#fff}
        #footer{background:#8fa09b; color:#fff; padding:5px; clear:left}
	  </STYLE>
    </HEAD>
   <BODY>
   <DIV>Селиванов Сергей Николаевич, г.Шадринск, 182 группа, ШГПУ</DIV>
   <DIV>Гордиевских Виталий Михайлович, Преподаватель, Основы Internet технологий и компьютерные сети</DIV>
   <DIV id="container">
   <DIV id="header">Цифровое видео</DIV>
   <DIV id="sidebar">
    <P><A href="./soderj/1/fpv.html">Формирование потока видеоданных</A></P>
    <P><A href="./soderj/2/sr.html">Стандарты разложения</A></P>
    <P><A href="./soderj/3/fckys.html">Форматы цифрового кодирования и сжатия</A></P>
	<P><A href="./soderj/4/fcv.html">Форматы цифровой видеозаписи</A></P>
	<P><A>Источник:</A></P>
	<P><A href="https://ru.wikipedia.org/wiki/Цифровое_видео"><img src="./soderj/wiki.png" width=25px height=25px alt="wiki"></A></P>
   </DIV>
   <DIV id="content">
    <H2>Цифровое видео — совокупность технологий записи, обработки, передачи и хранения изображения и звука. 
	 Основное отличие от аналогового видео заключается в том, что видеосигнал и звук кодируются и передаются не в исходном виде, а после аналогово-цифрового преобразования в потоки видео- и звукоданных. 
	 В большинстве случаев цифровое видео подвергается компрессии для уменьшения объёма данных, предназначенных для передачи и хранения. 
	 Цифровое видео может распространяться на различных видеоносителях, посредством цифровых интерфейсов в виде потока или файлов.</H2> 
   </DIV>
   <DIV id="footer">&copy; Селиванов С.Н., 2020</DIV>
  </DIV> 
   </BODY>
</HTML>